# health-tracking-system-backend

./: README.md
HealthTrackingSystem/: HealthTrackingSystem.sln
HealthTrackingSystem/HealthTrackingSystem.API/: ApiLayerServicesRegistration.cs  AuthController.cs  HealthTrackingSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HealthTrackingSystem/HealthTrackingSystem.API/Controllers/: AuthController.cs  ChartController.cs  DoctorController.cs  DoctorsController.cs  HospitalAdministratorController.cs  HospitalAdministratorsController.cs  HospitalController.cs  PatientCaretakerController.cs  PatientCaretakersController.cs  PatientController.cs  PatientsController.cs  UsersController.cs  WeatherForecastController.cs
HealthTrackingSystem/HealthTrackingSystem.API/Extensions/: HostExtensions.cs
HealthTrackingSystem/HealthTrackingSystem.API/HostedServices/: CacheToDbDataTransferHostedService.cs  IotSubscriberHostedService.cs  MqttSubscriberHostedService.cs
HealthTrackingSystem/HealthTrackingSystem.API/Hubs/: HealthMeasurementsHub.cs
HealthTrackingSystem/HealthTrackingSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
HealthTrackingSystem/HealthTrackingSystem.API/Properties/: launchSettings.json
HealthTrackingSystem/HealthTrackingSystem.Application/: ApplicationServicesRegistration.cs  HealthTrackingSystem.Application.csproj
HealthTrackingSystem/HealthTrackingSystem.Application/Authorization/: CustomClaimTypes.cs  CustomRoles.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Exceptions/: EntityNotFoundException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Helpers/Expressions/: ExpressionsHelper.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Interfaces/Infrastructure/: ICacheToDbDataTransferService.cs  IIdentityInitializer.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Interfaces/Persistent/: IAsyncRepository.cs  IDoctorRepository.cs  IHospitalAdministratorRepository.cs  IHospitalRepository.cs  IMongoHealthMeasurementRepository.cs  IPatientCaretakerRepository.cs  IPatientRepository.cs  IRepository.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Interfaces/Services/: IDoctorService.cs  IHospitalAdministratorService.cs  IHospitalService.cs  IPatientCaretakerService.cs  IPatientService.cs  ISignInService.cs  IUserService.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Mappings/: DoctorProfile.cs  HospitalAdministratorProfile.cs  HospitalProfile.cs  PatientCaretakerProfile.cs  PatientProfile.cs  UserProfile.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Dtos/: HealthMeasurementDto.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Requests/Auth/: LoginRequest.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Requests/Doctors/: CreateDoctorRequest.cs  GetDoctorsRequest.cs  UpdateDoctorRequest.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Requests/HospitalAdministrators/: CreateHospitalAdministratorRequest.cs  GetHospitalAdministratorsRequest.cs  UpdateHospitalAdministratorRequest.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Requests/Hospitals/: CreateHospitalRequest.cs  GetHospitalsRequest.cs  UpdateHospitalRequest.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Requests/PatientCaretakers/: CreatePatientCaretakerRequest.cs  GetPatientCaretakersRequest.cs  UpdatePatientCaretakerRequest.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Requests/Patients/: AddDoctorToPatientRequest.cs  CreatePatientRequest.cs  GetPatientsRequest.cs  UpdatePatientRequest.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/Abstract/: BaseResult.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/Auth/: LoginResult.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/Charts/: ChartModel.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/Doctors/: DoctorResult.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/HospitalAdministrators/: HospitalAdministratorResult.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/Hospitals/: HospitalResult.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/PatientCaretakers/: PatientCaretakerResult.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/Patients/: PatientResult.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Models/Results/Users/: ProfileResult.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Mqtt/: IMqttSubscribersPool.cs  MqttPatientSubscriber.cs  MqttSubscribersPool.cs
HealthTrackingSystem/HealthTrackingSystem.Application/Services/: DataManager.cs  DoctorService.cs  EcgTimerManager.cs  HospitalAdministrator.cs  HospitalAdministratorService.cs  HospitalService.cs  PatientCaretakerService.cs  PatientService.cs  UserService.cs
HealthTrackingSystem/HealthTrackingSystem.Domain/: HealthTrackingSystem.Domain.csproj
HealthTrackingSystem/HealthTrackingSystem.Domain/Entities/: Doctor.cs  HealthMeasurement.cs  Hospital.cs  HospitalAdministrator.cs  MongoHealthMeasurement.cs  Patient.cs  PatientCaretaker.cs  User.cs
HealthTrackingSystem/HealthTrackingSystem.Domain/Entities/Abstract/: BaseEntity.cs
HealthTrackingSystem/HealthTrackingSystem.IoTEmulatorAPI/: HealthTrackingSystem.IoTEmulatorAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthTrackingSystem/HealthTrackingSystem.IoTEmulatorAPI/Controllers/: PatientsController.cs
HealthTrackingSystem/HealthTrackingSystem.IoTEmulatorAPI/HostedServices/: IoTPublishersHostedService.cs
HealthTrackingSystem/HealthTrackingSystem.IoTEmulatorAPI/IoT/: IIotPublishersPool.cs  MqttPatientPublisher.cs  MqttPublishersPool.cs
HealthTrackingSystem/HealthTrackingSystem.IoTEmulatorAPI/Properties/: launchSettings.json
(+32 files in other folders)
