<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthTrackingSystem.Domain\HealthTrackingSystem.Domain.csproj" />
    </ItemGroup>

</Project>
